NotADirectoryError: [Errno 20] Not a directory: 'texts/train'
(AppleTensorflow) antoniothomacelli@mbp-de-antonio tensorflow_datatraining % python3.9 main.py
Traceback (most recent call last):
  File "/Users/antoniothomacelli/pycharm/tensorflow_datatraining/main.py", line 23, in <module>
    files_data = [load_and_preprocess_texts(file_path) for file_path in files_paths]
  File "/Users/antoniothomacelli/pycharm/tensorflow_datatraining/main.py", line 23, in <listcomp>
    files_data = [load_and_preprocess_texts(file_path) for file_path in files_paths]
  File "/Users/antoniothomacelli/pycharm/tensorflow_datatraining/main.py", line 17, in load_and_preprocess_texts
    with open(file_path, 'r') as file:
IsADirectoryError: [Errno 21] Is a directory: './texts/train'
